# JDBC properties // TO DO
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useSSL=false&serverTimezone=UTC
spring.datasource.username=schoolDBadmin
spring.datasource.password=schoolDBadmin
